import Link from "next/link";

export default function MBTI() {
  return (
    <section className="bg-white/10 rounded-md p-8 text-lg leading-9">
      <div className="mb-8">
        <h1 className="text-center text-3xl font-bold">ENTJ</h1>
        <h2 className="text-center text-xl">MBTI는 재미로만 봅시당 😁</h2>
      </div>
      <div>
        <h3 className={titleClass}>1️⃣ 서론</h3>
        <p>
          {`'타고난 리더'`}라고 불리는 이 유형은 권위와 자신감으로 재능을
          발휘한다. 또한 공통된 목표를 통해 사람들을 끌어모으는 통솔력을
          행사한다. 이들은 문제 해결 과정을 체계화하는 관리자/지도자가 자신의
          역할이라고 생각한다. 주로 목표를 달성하기 위한 장기적인 계획 구상을
          즐긴다.
        </p>
        <br />
        <p>
          분석적이고 객관적이며, 주변 세계에 자신만의 질서를 부여하는 것을
          좋아한다. 질서의 결함이나 비효율성을 빠르게 파악하고, 더 나은 새로운
          해결책을 찾는다. 또한 찾는 것에서 그치지 않고 기필코 현실에 구현해내려
          하며, 그 과정을 즐긴다. 그래서인지 리더 중에서도 {`'변화'`}를 구상하고
          조직하는 일에 특출난 편이다.
        </p>
        <br />
        <p>
          ENTJ는 논리적 추론에 두각을 나타내고 책임감 있으며, 책임을 즐기기까지
          한다. 언어가 명료한 편이라서 자기 주장도 센 편이다. 목적을 달성할 때면
          종종 무자비한 수준의 합리성, 추진력, 결단력, 날카로운 두뇌를 사용한다.
        </p>
        <br />
        <p className={titleClass}>2️⃣ 인간관계 특성</p>
        <p>
          ENTJ들이 존경하는 사람은 자신과 지식으로 맞서 싸울 수 있는 사람,
          자신과 동등한 정도의 정확성과 성품을 가지고 행동할 수 있는 사람이다.
          또한 ENTJ는 사람과 거리를 두기 때문에, 사적인 관계를 갖기 보다는
          대중들에게 존재감을 어필한다.
        </p>
        <br />
        <p className={titleClass}>3️⃣ 자기 실현적 태도</p>
        <p>
          이들은 도전을 좋아하며, 충분한 시간과 자원이 있으면 어떤 목표도 달성할
          수 있다고 굳게 믿는 편이다. ENTJ는 전략적으로 생각하고, 계획을
          단호하고 정확하게 실행하면서 장기적인 집중력을 발휘한다. 이러한 특성
          탓에 강력한 기업가, 나아가 그 기업의 지도자가 될 잠재력을 갖추고 있다.
        </p>
        <br />
        <p>
          이들이 리더가 된다면, 의욕이 없는 일원을 곧바로 밀어 붙일 가능성이
          크다. 반면, I(내향형) 리더들은 그들을 배제한 채 일하려는 특성이 있다.
          이는 대체로 ENTJ들이 자기 실현적 예언이 강한 특성에 기인한다. 쉽게
          말해, 자기 (혹은 자기가 속한 집단이) 성공할 거라고 믿으며, 그 믿음대로
          움직이는 성격이라는 뜻이다.
        </p>
        <br />
        <p className={titleClass}>4️⃣ 협상과 언쟁에서의 모습</p>
        <p>
          집단 내에서 주도적이고 지배적이고 싶어하는 성향 탓에, ENTJ가 협상
          자리에 들어가면 상대편에 대해 가차없고 자비 없는 면모를 보인다. 이는
          ENTJ의 성품이 냉혹하거나 악랄해서가 아니다. 도전적이고 지식을 대결하는
          상황을 진정으로 즐기기 때문이다. 설령 상대방이 그 상황에 부담감을
          느낀다고 하더라도, ENTJ는 그 분위기를 계속 유지하려 한다.{" "}
          {`'고통받는
          자는 즐기는 자를 이길 수 없다.'`}{" "}
          라는 말로 설명할 수 있다.
        </p>
        <br />
        <p className={titleClass}>5️⃣ 효율적이나 직설적인 언행</p>
        <p>
          ENTJ는 다른 사람의 재능을 알아보는 눈썰미가 탁월해서, 개개인의 능력을
          끌어올리는 데 도움을 줄 수 있다. 한편, 그 과정에서 주제넘을 만큼
          상대방의 문제점이나 더 나은 해결책을 바로 바로 지적하는 편이다. 그래서
          본의 아니게 냉담하고 무신경한 인상을 주기 쉽다. 이 탓에 감수성이
          예민한 사람에게는 역효과를 부르기도 하여 {`'극과 극 리더'`}로 통하기도
          한다. 이 부정적인 특성은 INTJ와 마찬가지로 ENTJ들의 지나친 오만과
          거만에서 나온다고 할 수 있으며, 실제로 ENTJ들이 문제를 일으키기
          시작하는 부분이기도 하다.
        </p>
        <br />
        <p>
          전문적인 환경에서 비효율적이고, 무능하고, 게으른 사람을 마주하는
          상황이 왔을 때 놀라울 만큼 민감한 편이다. 이를 애써 참아내는 INTJ와
          달리 ENTJ는 그것을 아무렇지 않게 공격적으로 입 밖으로 내뱉는다. 이러한
          직설적 의견 표출이 어쩌면 ENTJ의 약점이라고 볼 수 있으며, 이 과정에서
          적을 만들기도 쉽다. 목표를 달성하는 것도 물론 중요하지만, 사람마다
          맞는 피드백이라는 게 있으며, 그것역시 팀을 이루는 요소라는 것을
          명심해둘 필요가 있다.
        </p>
        <br />
        <p>
          ENTJ는 주변 사람들이나 동료에 의해 존재감과 통솔력이 살아나는 유형이기
          때문에, 사람이 떠나간다면 본인의 힘도 약해진다는 점을 기억해야 한다.
        </p>
        <div className="flex justify-end">
          <Link
            href="https://namu.wiki/w/ENTJ"
            target="_blank"
            className="hover:text-my transition"
          >
            출처: 나무위키
          </Link>
        </div>
      </div>
    </section>
  );
}

const titleClass = "text-2xl font-bold mb-4";
